<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeff0"
    tools:context="com.wangw.goodhelp.ui.activitys.SettingActivity">

    <include layout="@layout/layout_titlebar"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:textColor="#5c5d5e"
        android:text="用户名:"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:text="退出登录"
        android:background="#FFFFFF"/>

</LinearLayout>
